# Load libraries 
import pandas as pd
from sklearn.datasets import load_iris 
from sklearn.feature_selection import SelectKBest 
from sklearn.feature_selection import chi2 

# Load iris data into a dataframe
iris_dataset = pd.read_csv("E:\ML-2024-25\Feature Engineering -Data Sets\Data\iris.csv")

print('-------------------------------------------------------------------------')
print('ORIGINAL DATASET')
print('-------------------------------------------------------------------------')
iris_dataset.head()

iris_dataset.info()

# Create features and target 
X = iris_dataset.iloc[:,1:5]
y = iris_dataset.iloc[:,-1] 
  
# Two features with highest chi-squared statistics are selected 
chi2_features = SelectKBest(chi2, k = 2) 
X_kbest_features = chi2_features.fit_transform(X, y) 
  
# Reduced features 
print('Original feature number:', X.shape[1]) 
print('Reduced feature number:', X_kbest_features.shape[1]) 


# what are scores for the features
for i in range(len(chi2_features.scores_)):
 print('Feature %d: %f' % (i, chi2_features.scores_[i]))

selectedfetures=chi2_features.get_feature_names_out()
selectedfetures